{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es2017",
        "moduleResolution": "node",
        "paths": { "*": ["types/*"] },
        "baseUrl": ".",
        "sourceMap": true,
        "noImplicitAny": true,
        "inlineSources": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "es2017"
        ],
        "plugins": [
            {
                "name": "typescript-tslint-plugin"
            }
        ],
        "types": ["node"]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}